# We don't put this file in the .gitignore because while it does fall into the *.env file category,
# we actually want to persist the whitelist with the repository.
A_SERVER_WHITELIST=TheForsakenIdol,Novdino,Leonatic